<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="903.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mini_projet_cabinet.Splash">
   <children>
      <ImageView fitHeight="691.0" fitWidth="903.0" onMouseClicked="#loadSplashScreen" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../image/4.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
